# LibraryManagementSystem

./: LibraryManagementSystem.sln
1WeekTask/: 1WeekTask.csproj  Program.cs
1WeekTask/Controllers/: HomeController.cs
1WeekTask/Models/Responsities/: BookRepository.cs  Books.cs  IBookResponsity.cs
1WeekTask/Models/Services/: BookService.cs  IBookService.cs
1WeekTask/Properties/: launchSettings.json
1WeekTask/Views/: _ViewImports.cshtml
1WeekTask/Views/Home/: Detail.cshtml  Index.cshtml
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs
LibraryManagementSystem(EFCore)/: LibraryManagementSystem(EFCore).csproj  Program.cs  appsettings.Development.json
LibraryManagementSystem(EFCore)/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs
LibraryManagementSystem(EFCore)/Keys/: key-c51c813e-4765-42d2-8947-3fcb672cf6a1.xml
LibraryManagementSystem(EFCore)/Migrations/: 20241005235357_initial.Designer.cs  20241005235357_initial.cs  AppDbContextModelSnapshot.cs
LibraryManagementSystem(EFCore)/Models/Book/Entities/: Book.cs
LibraryManagementSystem(EFCore)/Models/Book/Repositories/: BookRepository.cs  IBookRepository.cs
LibraryManagementSystem(EFCore)/Models/Book/Services/: BookService.cs  IBookService.cs
LibraryManagementSystem(EFCore)/Models/Book/Validations/: CreateBookValidation.cs  UpdateBookValidation.cs
LibraryManagementSystem(EFCore)/Models/Book/ViewModel/: BooksViewModel.cs  CreateBookViewModel.cs
LibraryManagementSystem(EFCore)/Models/Context/: AppDbContext.cs
LibraryManagementSystem(EFCore)/Models/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
LibraryManagementSystem(EFCore)/Models/Mappers/: BaseMapper.cs
LibraryManagementSystem(EFCore)/Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LibraryManagementSystem(EFCore)/Properties/: launchSettings.json
LibraryManagementSystem(EFCore)/Views/: _ViewImports.cshtml
LibraryManagementSystem(EFCore)/Views/Auth/: AddRoleToUser.cshtml  ChangePassword.cshtml  SignIn.cshtml  SignUp.cshtml  VerifyEmail.cshtml
LibraryManagementSystem(EFCore)/Views/Home/: Add.cshtml  BookList.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
LibraryManagementSystem(EFCore)/Views/Profile/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
LibraryManagementSystem(EFCore)/Views/Shared/: Footer_PartialPage.cshtml  Header_PartialPage.cshtml  _Error.cshtml  _Layout.cshtml  İmports_PartialPage.cshtml
LibraryManagementSystem.Repository/: RepositoryAssembly.cs
LibraryManagementSystem.Repository/Context/: AppDbContext.cs
LibraryManagementSystem.Repository/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
LibraryManagementSystem.Services/: LibraryManagementSystem.Services.csproj  ServiceAssembly.cs  ServiceResult.cs
LibraryManagementSystem.Services/Auth/Services/: AuthService.cs  IAuthService.cs
LibraryManagementSystem.Services/Auth/ViewModel/: ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  VerifyEmailViewModel.cs
LibraryManagementSystem.Services/Book/Services/: BookService.cs  IBookService.cs
LibraryManagementSystem.Services/Book/Validations/: CreateBookValidation.cs  UpdateBookValidation.cs
LibraryManagementSystem.Services/Book/ViewModel/: BooksViewModel.cs  CreateBookViewModel.cs
LibraryManagementSystem.Services/Mappers/: BaseMapper.cs
LibraryManagementSystem.Services/Users/Services/: IUserService.cs  UserService.cs
LibraryManagementSystem.Services/Users/ViewModels/: UserViewModel.cs
LibraryManagementSystem/Controllers/: HomeController.cs
LibraryManagementSystem/Models/Book/Repositories/: BookRepository.cs  Books.cs  IBookRepository.cs
LibraryManagementSystem/Models/Book/Services/: BookService.cs  IBookService.cs
LibraryManagementSystem/Models/Book/Validations/: CreateValitation.cs  UpdateValidation.cs
LibraryManagementSystem/Models/Book/ViewModel/: BookViewModel.cs  CreateBookViewModel.cs  UpdateBookViewModel.cs
LibraryManagementSystem/Models/Mappins/: BookMappingProfile.cs
LibraryManagementSystem/Models/Responsities/: BookRepository.cs  Books.cs  IBookResponsity.cs
LibraryManagementSystem/Models/Services/: BookService.cs  IBookService.cs
LibraryManagementSystem/Views/: _ViewImports.cshtml
LibraryManagementSystem/Views/Home/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
LibraryManagementSystem/Views/Shared/: _Layout.cshtml
LibraryManagementSystem/wwwroot/css/: site.css  styles.css
LibraryManagementSystem/wwwroot/js/: scripts.js  simple-datatables.min.js
(+14 files in other folders)
